<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:id="@+id/bg"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pic"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/bg"
            android:layout_alignRight="@id/bg"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/cart"
            android:src="@drawable/cart_circle"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/bg"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:layout_alignBottom="@id/bg"
            android:id="@+id/fav"
            android:src="@drawable/circle"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/details">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Hello"
        android:id="@+id/productName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="25.00 EGP"
        android:textColor="@android:color/black"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_below="@id/productName"
        android:id="@+id/newPrice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="50.00 EGP"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/newPrice"
        android:id="@+id/oldPrice"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="35dp"

        android:layout_below="@id/productName"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="160dp"
        android:id="@+id/imageView2"
        android:background="@color/lines"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView2"
        android:max="5"
        android:rating="3.5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="185dp"
        android:transformPivotY="10dp"
        android:progressTint="#FFC400"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@color/lines"
        android:layout_marginHorizontal="10dp"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Description"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/desc"/>
        <Button
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:text="Add to cart"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lines"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Related"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>